acl internal {
  10.10.0.0/16;
  10.11.0.0/16;
  10.20.0.0/16;
  10.50.0.0/16;
};

acl fw-prod-1 {
  10.20.0.1;
};

options {
  forwarders {
    1.1.1.1;
  };
  allow-query { internal; };
};

zone "demo.clcreative.de" IN {
  type master;
  file "/etc/bind/demo-clcreative-de.zone";
  allow-update { none; };
};